# Ikkon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/cleanpojo/ikkon/: ArgumentResolver.java  CompositeGetterSelector.java  ConstructorResolver.java  DefaultValue.java  FlatteningGetterSelector.java  GetResult.java  Getter.java  GetterFinder.java  GetterSelector.java  InstanceCreator.java  Mapper.java  ParameterNameResolver.java  PropertyDescriptor.java  PropertyHint.java  PropertySetter.java  SimpleGetterSelector.java  StringFunctions.java  TryResult.java  UnflatteningGetterSelector.java
src/test/java/org/cleanpojo/ikkon/: Mapper_specs.java
src/test/java/org/cleanpojo/ikkon/fixtures/: ComplexObjectProperty.java  DecoratedWithConstructorProperties.java  DeepFlattened.java  DeepImmutableComplexObject.java  Flattened.java  Freezable.java  Generator.java  GetMethodWithParameter.java  HasByteValueParameter.java  HasCharValueParameter.java  HasDoubleValueParameter.java  HasFloatValueParameter.java  HasIntValueParameter.java  HasLongValueParameter.java  HasShortValueParameter.java  Immutable.java  ImmutableCollectionProperty.java  ImmutableIterableProperty.java  ImmutableListProperty.java  ImmutableObject.java  InvalidIsPrefix.java  IsMethodWithParameter.java  IterableProperty.java  MultipleConstructors.java  Mutable.java  MutableComplexObjectProperty.java  MutableFlattened.java  MutableIterableProperty.java  MutableObject.java  NonQueryGetMethod.java  ParameterlessSetMethod.java  QuerySetMethod.java
src/test/java/org/cleanpojo/ikkon/specs/: Generator.java
src/test/java/org/cleanpojo/ikkon/specs/accessorconvention/: AccessorConventionSpecs.java  Entity.java  FreezableEntity.java  GetMethodWithParameter.java  IsMethodWithParameter.java  ParameterlessSetMethod.java  QuerySetMethod.java  VoidGetMethod.java
src/test/java/org/cleanpojo/ikkon/specs/basic/: BasicSpecs.java  EntityWithMultipleConstructor.java  ImmutableEntity.java  MutableEntity.java
src/test/java/org/cleanpojo/ikkon/specs/collection/: CollectionSpecs.java  ImmutableEntityWithCollectionTags.java  ImmutableEntityWithIterableTags.java  ImmutableEntityWithListTags.java  MutableEntityWithIterableTags.java
src/test/java/org/cleanpojo/ikkon/specs/constructor/: ConstructorSpecs.java  Entity.java  EntityWithConstructorProperties.java
src/test/java/org/cleanpojo/ikkon/specs/converting/: ConvertingSpecs.java  ImmutableAddress.java  ImmutableOrder.java  MutableAddress.java  MutableOrder.java
src/test/java/org/cleanpojo/ikkon/specs/deeptree/: Address.java  DeepTreeSpecs.java  Order.java
src/test/java/org/cleanpojo/ikkon/specs/defaultvalue/: DefaultValueSpecs.java  Entity.java  (+7 more)
(+14 files in other folders)
